BTW THIS IS A LOLCODE TEST

HAI 1.2
  CAN HAS STDIO?

  I HAS A MOVES ITZ 0

  I HAS A TOWERLEFT ITZ "SMALLMEDIUMBIG"
  I HAS A TOWERMIDDLE ITZ "EMPTY"
  I HAS A TOWERRIGHT ITZ "EMPTY"

  HOW IZ I UWIN YR TOWERMIDDLE AN YR TOWERRIGHT
    BOTH SAEM TOWERMIDDLE AN "SMALLMEDIUMBIG"
    O RLY?
      YA RLY
        FOUND YR WIN
      NO WAI
        BOTH SAEM TOWERRIGHT AN "SMALLMEDIUMBIG"
        O RLY?
          YA RLY
            FOUND YR WIN
          NO WAI
            FOUND YR FAIL
        OIC
    OIC
  IF U SAY SO

  IM IN YR LOOP UPPIN YR MOVES TIL I IZ UWIN YR TOWERMIDDLE AN YR TOWERRIGHT MKAY
    VISIBLE "GIMMEH"
    GIMMEH TOWERMIDDLE
  IM OUTTA YR LOOP


KTHXBYE
