BTW THIS IS A LOLCODE TEST

HAI 1.2
  CAN HAS STDIO?

  I HAS A MOVES ITZ 0

  I HAS A TOWERLEFT ITZ "SMALLMEDIUMBIG"
  I HAS A TOWERMIDDLE ITZ "EMPTY"
  I HAS A TOWERRIGHT ITZ "EMPTY"

  HOW IZ I PRINTING YR TOWERLEFT AN YR TOWERMIDDLE AN YR TOWERRIGHT
    VISIBLE SMOOSH "LEFT:   " AN TOWERLEFT MKAY
    VISIBLE SMOOSH "MIDDLE: " AN TOWERMIDDLE MKAY
    VISIBLE SMOOSH "RIGHT:  " AN TOWERRIGHT MKAY
  IF U SAY SO

  HOW IZ I UWIN YR TOWERMIDDLE AN YR TOWERRIGHT
    BOTH SAEM TOWERMIDDLE AN "SMALLMEDIUMBIG"
    O RLY?
      YA RLY
        FOUND YR WIN
      NO WAI
        BOTH SAEM TOWERRIGHT AN "SMALLMEDIUMBIG"
        O RLY?
          YA RLY
            FOUND YR WIN
          NO WAI
            FOUND YR FAIL
        OIC
    OIC
  IF U SAY SO

  HOW IZ I GOODTOWER YR TOWERNAME
    I HAS A LEFT ITZ BOTH SAEM FROM AN "LEFT"
    I HAS A MIDDLE ITZ BOTH SAEM FROM AN "MIDDLE"
    I HAS A RIGHT ITZ BOTH SAEM FROM AN "RIGHT"

    ANY OF LEFT AN MIDDLE AN RIGHT MKAY
    O RLY?
      YA RLY
        FOUND YR WIN
      NO WAI
        VISIBLE "BAD TOWER!!"
        FOUND YR FAIL
    OIC
  IF U SAY SO

  HOW IZ I WATSONTOP YR TOWER
    VISIBLE "IN watsontop: "
    VISIBLE TOWER
    TOWER, WTF?
      OMG "SMALLMEDIUMBIG"
        FOUND YR "SMALL"
        GTFO
      OMG "MEDIUMBIG"
        FOUND YR "MEDIUM"
        GTFO
      OMG "SMALLBIG"
        FOUND YR "SMALL"
        GTFO
      OMG "SMALLMEDIUM"
        FOUND YR "SMALL"
        GTFO
      OMG "SMALL"
        FOUND YR "SMALL"
        GTFO
      OMG "MEDIUM"
        FOUND YR "MEDIUM"
        GTFO
      OMG "BIG"
        FOUND YR "BIG"
        GTFO
      OMG "EMPTY"
        FOUND YR "EMPTY"
    OIC
  IF U SAY SO

  HOW IZ I CANMOVE YR FROMTOP AN YR TOTOP
    I HAS A FROMVALUE
    I HAS A TOVALUE

    FROMTOP, WTF?
      OMG "EMPTY"
        FROMVALUE R 4
        GTFO
      OMG "SMALL"
        FROMVALUE R 1
        GTFO
      OMG "MEDIUM"
        FROMVALUE R 2
        GTFO
      OMG "BIG"
        FROMVALUE R 3
        GTFO
    OIC
    TOTOP, WTF?
      OMG "EMPTY"
        TOVALUE R 4
        GTFO
      OMG "SMALL"
        TOVALUE R 1
        GTFO
      OMG "MEDIUM"
        TOVALUE R 2
        GTFO
      OMG "BIG"
        TOVALUE R 3
        GTFO
    OIC

    FOUND YR DIFFRINT FROMVALUE AN BIGGR OF FROMVALUE AN TOVALUE
  IF U SAY SO

  HOW IZ I TOWERTHAR YR TOWER
    BOTH SAEM TOWER AN "EMPTY"
    O RLY?
      YA RLY
        FOUND YR FAIL
      NO WAI
        FOUND YR WIN
    OIC
  IF U SAY SO

  HOW IZ I MOVING YR TOWERFROM AN YR FROMTOP AN YR TOWERTO AN YR TOTOP
    TOWERTO R SMOOSH FROMTOP AN TOWERTO MKAY
    TOWERFROM, WTF?
      OMG "SMALLMEDIUMBIG"
        TOWERFROM R "MEDIUMBIG"
        GTFO
      OMG "MEDIUMBIG"
        TOWERFROM R "BIG"
        GTFO
      OMG "SMALLBIG"
        TOWERFROM R "BIG"
        GTFO
      OMG "SMALLMEDIUM"
        TOWERFROM R "MEDIUM"
        GTFO
      OMG "SMALL"
        TOWERFROM R "EMPTY"
        GTFO
      OMG "MEDIUM"
        TOWERFROM R "EMPTY"
        GTFO
      OMG "BIG"
        TOWERFROM R "EMPTY"
        GTFO
      OMG "EMPTY"
        GTFO  BTW this shouldn't happen
    OIC
  IF U SAY SO

  OBTW
    The main game loop.


    Very fun.
  TLDR
  IM IN YR LOOP UPPIN YR MOVES TIL I IZ UWIN YR TOWERMIDDLE AN YR TOWERRIGHT MKAY
    VISIBLE SMOOSH "YOU HAVE MOVED " AN MOVES MKAY
    I IZ PRINTING YR TOWERLEFT AN YR TOWERMIDDLE AN YR TOWERRIGHT MKAY
    I HAS A FROM
    I HAS A FROMTOP
    I HAS A TO
    I HAS A TOTOP
    IM IN YR LOOP
      VISIBLE "GIMMEH WARE TO MOVE FROM"
      GIMMEH FROM
      FROM, WTF?
        OMG "LEFT"
          FROM R TOWERLEFT
          GTFO
        OMG "MIDDLE"
          FROM R TOWERMIDDLE
          GTFO
        OMG "RIGHT"
          FROM R TOWERRIGHT
          GTFO
        OMGWTF
          VISIBLE "BAD NAME TOWER!  AGAIN!!"
          BTW TODO make this reloop
      OIC

      I IZ TOWERTHAR YR FROM MKAY
      O RLY?
        YA RLY
          GTFO
        NO WAI
          VISIBLE "NO TOWER THAR!!"
      OIC

    IM OUTTA YR LOOP  BTW end of loop to get "from"
    IM IN YR LOOP
      VISIBLE "GIMMEH WARE TO MOVE TO"
      GIMMEH TO
      TO, WTF?
        OMG "LEFT"
          TO R TOWERLEFT
          GTFO
        OMG "MIDDLE"
          TO R TOWERMIDDLE
          GTFO
        OMG "RIGHT"
          TO R TOWERRIGHT
          GTFO
        OMGWTF
          VISIBLE "BAD NAME TOWER!  AGAIN!!"
          BTW TODO make this reloop...
      OIC

      FROMTOP R I IZ WATSONTOP YR FROM MKAY
      TOTOP R I IZ WATSONTOP YR TO MKAY

      I IZ CANMOVE YR FROMTOP AN YR TOTOP MKAY
      O RLY?
        YA RLY
          GTFO
        NO WAI
          VISIBLE "BAD MOVING!!1"
      OIC


    IM OUTTA YR LOOP  BTW end of loop to get "to"

    BTW         I IZ MOVING YR FROM AN YR FROMTOP AN YR TO AN YR TOTOP MKAY

    OBTW

    start some crap


    TLDR

    TO R SMOOSH FROMTOP AN TO MKAY
    FROM, WTF?
      OMG "SMALLMEDIUMBIG"
        FROM R "MEDIUMBIG"
        GTFO
      OMG "MEDIUMBIG"
        FROM R "BIG"
        GTFO
      OMG "SMALLBIG"
        FROM R "BIG"
        GTFO
      OMG "SMALLMEDIUM"
        FROM R "MEDIUM"
        GTFO
      OMG "SMALL"
        FROM R "EMPTY"
        GTFO
      OMG "MEDIUM"
        FROM R "EMPTY"
        GTFO
      OMG "BIG"
        FROM R "EMPTY"
        GTFO
      OMG "EMPTY"
        GTFO  BTW this shouldn't happen
    OIC
    OBTW

    dnd


    TLDR
  IM OUTTA YR LOOP  BTW end of main loop

  I IZ PRINTING YR TOWERLEFT AN YR TOWERMIDDLE AN YR TOWERRIGHT MKAY
  VISIBLE "WIN!"

KTHXBYE
